name: 'Deploy Hub'

on:
  push:
    branches:
      - main
    paths:
      - 'stacks/01-hub/**'
  pull_request:
    branches:
      - main
    paths:
      - 'stacks/01-hub/**'
  workflow_dispatch:

jobs:
  call-terraform-workflow:
    uses: ./.github/workflows/terraform-reusable.yml
    with:
      stack_directory: 'stacks/01-hub'
      resource_group_name: 'kat'
      storage_account_name: 'erictftesting2'
      container_name: 'tfstate2/hub'
      key: 'tfstate'
    secrets:
      AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      TF_VAR_VMLINUXSSHAUTHORIZEDKEYS: ${{ secrets.TF_VAR_VMLINUXSSHAUTHORIZEDKEYS }}
