name: 'Deploy Hub'

on:
  push:
    branches:
      - main
    paths:
      - 'stacks/01-hub/**'
  pull_request:
    branches:
      - main
    paths:
      - 'stacks/01-hub/**'
  workflow_dispatch:

jobs:
  call-terraform-workflow:
    uses: ./.github/workflows/terraform-reusable.yml
    with:
      stack_directory: 'stacks/01-hub'
      resource_group_name: 'kat'
      storage_account_name: 'erictftesting2'
      container_name: 'tfstate2'
      key: 'hub/tfstate'
