name: '01 Deploy Hub'

on:
  push:
    branches:
      - main
    paths:
      - 'terraform/stacks/01-hub/**'
  pull_request:
    branches:
      - main
    paths:
      - 'terraform/stacks/01-hub/**'
  workflow_dispatch:

jobs:
  call-terraform-workflow:
    uses: ./.github/workflows/terraform-reusable.yml
    with:
      stack_directory: 'terraform/stacks/01-hub'
      resource_group_name: ${{ env.TFSTATE_RESOURCE_GROUP }}
      storage_account_name: ${{ env.TFSTATE_STORAGE_ACCOUNT }}
      container_name: ${{ env.TFSTATE_CONTAINER_NAME }}
      key: 'hub/tfstate'
      github_environment: 'erictest'
    secrets:
      AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      TF_VAR_VMLINUXSSHAUTHORIZEDKEYS: ${{ secrets.TF_VAR_VMLINUXSSHAUTHORIZEDKEYS }}
