name: '03 Deploy Supporting Services'

on:
  push:
    branches:
      - main
    paths:
      - 'terraform/stacks/03-supporting-services/**'
  pull_request:
    branches:
      - main
    paths:
      - 'terraform/stacks/03-supporting-services/**'
  workflow_dispatch:

jobs:
  call-terraform-workflow:
    uses: ./.github/workflows/terraform-reusable.yml
    with:
      stack_directory: 'terraform/stacks/03-supporting-services'
      resource_group_name: 'kat'
      storage_account_name: 'erictftesting2'
      container_name: 'tfstate3'
      key: 'supportingservices/tfstate'
      github_environment: 'erictest'
    secrets:
      AZURE_CLIENT_ID: ${{ secrets.AZURE_CLIENT_ID }}
      AZURE_SUBSCRIPTION_ID: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
      AZURE_TENANT_ID: ${{ secrets.AZURE_TENANT_ID }}
      TF_VAR_VMLINUXSSHAUTHORIZEDKEYS: ${{ secrets.TF_VAR_VMLINUXSSHAUTHORIZEDKEYS }}
